<?xml version="1.0" ?>
<sdf version="1.10">
    <world name="vineyard">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics">
        </plugin>
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands">
        </plugin>
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact">
        </plugin>
        <scene>
            <ambient>0.6 0.6 0.6 1.0</ambient>
            <background>0.9 0.9 1.0 1.0</background>
        </scene>
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1.0 1.0 0.95 1.0</diffuse>
            <specular>0.5 0.5 0.45 1.0</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>0 -1 -1</direction>
        </light>
        <include>
            <uri>model://map_0_0</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_10</uri>
            <pose>10 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_30</uri>
            <pose>30 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_80</uri>
            <pose>80 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_0</uri>
            <pose>0 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_70</uri>
            <pose>70 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_30</uri>
            <pose>30 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_40</uri>
            <pose>40 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_50</uri>
            <pose>50 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_60</uri>
            <pose>60 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_70</uri>
            <pose>70 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_80</uri>
            <pose>80 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_90</uri>
            <pose>90 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_100</uri>
            <pose>100 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_20</uri>
            <pose>20 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_50</uri>
            <pose>50 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_60</uri>
            <pose>60 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_100</uri>
            <pose>100 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_20</uri>
            <pose>20 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_70</uri>
            <pose>70 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_80</uri>
            <pose>80 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_30</uri>
            <pose>30 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_20</uri>
            <pose>20 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_50</uri>
            <pose>50 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_50</uri>
            <pose>50 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_0</uri>
            <pose>0 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_40</uri>
            <pose>40 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_30</uri>
            <pose>30 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_60</uri>
            <pose>60 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_10</uri>
            <pose>10 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_10</uri>
            <pose>10 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_80</uri>
            <pose>80 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_100</uri>
            <pose>100 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_40</uri>
            <pose>40 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_30_90</uri>
            <pose>90 30 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_10</uri>
            <pose>10 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_0_20</uri>
            <pose>20 0 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_40</uri>
            <pose>40 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_0</uri>
            <pose>0 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_60</uri>
            <pose>60 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_70</uri>
            <pose>70 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_100</uri>
            <pose>100 10 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_20_90</uri>
            <pose>90 20 0 0 0 0</pose>
        </include>
        <include>
            <uri>model://map_10_90</uri>
            <pose>90 10 0 0 0 0</pose>
        </include>
    </world>
</sdf>